com.example.client.InvoiceClient/mp-rest/url=${3SCALE_BILLING_API_URL}

ACCESS_TOKEN=b972fdc77d31fad91db640166192db276fd2a4e9605b6695fff512b780ad8c0e
3SCALE_BILLING_API_URL=https://3scale-admin.apps.cluster-fv4qh.fv4qh.sandbox1403.opentlc.com
